<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dhbk.android.topomanager.MainActivity" >

    <item
        android:id="@+id/action_setIp"
        android:title="@string/action_setIp" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />

</menu>
