<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dhbk.android.topomanager.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/viewTopo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </ListView>

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/background"
        android:stretchColumns="2" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >
            
            <Button
	            android:id="@+id/btnMeasure"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:drawableLeft="@drawable/heart"
	            android:gravity="center_horizontal|center_vertical"
	            android:onClick="measure"
	            android:text="Measure" />

	        <Button
	            android:id="@+id/btnDetail"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:drawableLeft="@drawable/detail"
	            android:gravity="center_horizontal|center_vertical"
	            android:onClick="detailNode"
	            android:text="Detail" />
        </TableRow>

        

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPredict"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/predict"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="predict"
                android:text="Predict" />

            <Button
                android:id="@+id/btnSchedule"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/schedule"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="schedule"
                android:text="Schedule" />

        </TableRow>
    </TableLayout>

</TableLayout>