<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dhbk.android.topomanager.ScheduleActivity"
    tools:ignore="MergeRootFrame" >

    <CheckBox
        android:id="@+id/scheduleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule?" />

    <CheckBox
        android:id="@+id/absCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="absolutely time to measure" />

    <CheckBox
        android:id="@+id/relativeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time in day to measure" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hh/mm/ss"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="apllyTime"
        android:text="Apply" />

</LinearLayout>
